<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/common_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/main_logo_ball_iv" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/main_logo_ball" android:scaleType="fitXY" />
        <ImageView android:id="@id/main_logo_text_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/main_logo_text" />
        <ImageView android:id="@id/main_logo_slogan_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_logo_slogan" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/install_agreement_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_guide_checkbox_selector" />
            <TextView android:visibility="gone" android:layout_marginLeft="8.0dip" android:text="@string/main_guide_agreement_string_1" style="@style/main_guide_agreement_text_style" />
            <TextView android:id="@id/install_agreement_text" android:visibility="gone" android:text="@string/main_guide_agreement_string_5" style="@style/main_guide_agreement_text_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/protect_privacy_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_guide_checkbox_selector" />
            <TextView android:visibility="gone" android:layout_marginLeft="8.0dip" android:text="@string/main_guide_agreement_string_1" style="@style/main_guide_agreement_text_style" />
            <TextView android:id="@id/protect_privacy_text" android:visibility="gone" android:text="@string/main_guide_agreement_string_6" style="@style/main_guide_agreement_text_style" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/common_font_size_d" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/agreement_confirm_button" android:background="@drawable/main_guide_confirm_button" android:layout_width="210.0dip" android:layout_height="44.0dip" android:layout_marginTop="30.0dip" android:text="@string/main_guide_agreement_button_text" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>