<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yulong.android.contacts.dial.callbutton.DrawableCenterTextView android:textSize="@dimen/people_listview_expanded_item_textsize" android:textColor="@color/people_listview_item_number_textcolor" android:gravity="center_vertical" android:id="@id/menu_yellowpage" android:background="@drawable/people_list_profile_expand_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/people_list_profile_text_height" android:text="@string/people_profile_yellowpage" android:singleLine="true" android:layout_weight="1.0" android:drawableStart="@drawable/people_yellowpage_search" />
    <com.yulong.android.contacts.dial.callbutton.DrawableCenterTextView android:textSize="@dimen/people_listview_expanded_item_textsize" android:textColor="@color/people_listview_item_number_textcolor" android:gravity="center_vertical" android:id="@id/menu_comapny_query" android:background="@drawable/people_list_profile_expand_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/people_list_profile_text_height" android:layout_marginLeft="@dimen/people_list_profile_text_margin" android:text="@string/people_profile_query_company" android:singleLine="true" android:layout_weight="1.0" android:drawableStart="@drawable/people_list_item_query_company" />
    <com.yulong.android.contacts.dial.callbutton.DrawableCenterTextView android:textSize="@dimen/people_listview_expanded_item_textsize" android:textColor="@color/people_listview_item_number_textcolor" android:gravity="center_vertical" android:id="@id/menu_virtual_number" android:background="@drawable/people_list_profile_expand_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/people_list_profile_text_height" android:layout_marginLeft="@dimen/people_list_profile_text_margin" android:text="@string/people_profile_virtual_number" android:singleLine="true" android:layout_weight="1.0" android:drawableStart="@drawable/people_list_item_xiaohao" />
</LinearLayout>