<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:people="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_layout" android:paddingLeft="@dimen/people_calllog_listview_item_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
        <com.android.custom.common.view.CustomCheckBox android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:layout_gravity="center" android:id="@id/check_box_t9" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" people:clickable="false" people:focusable="false" people:focusableInTouchMode="false" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/people_calllog_phone_name_textsize" android:textColor="@color/people_listview_item_name_textcolor" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name">
                <TextView android:ellipsize="end" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff404040" android:ellipsize="end" android:id="@id/t9_phone_default_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/expandable_indicator_t9" android:layout_width="68.0dip" android:layout_height="fill_parent" android:src="@drawable/people_group_indicator_expanded" android:scaleType="center" android:contentDescription="@null" />
    </LinearLayout>
    <View android:id="@id/call_log_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/expandable_action_layout_t9" android:background="@drawable/people_expanded_action_layout_bg" android:paddingLeft="@dimen/people_listview_expanded_layout_padding_left" android:paddingRight="@dimen/people_listview_expanded_layout_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_call_1" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:paddingBottom="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_call_1" android:drawableTop="@drawable/people_expanded_action_call_1" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_call_2" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:paddingBottom="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_call_2" android:drawableTop="@drawable/people_expanded_action_call_2" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_call" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:paddingBottom="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_call" android:drawableTop="@drawable/people_expanded_action_call" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_free_call" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_free_call" android:drawableTop="@drawable/people_expanded_action_free_call" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_send_message" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:paddingBottom="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_send_message" android:drawableTop="@drawable/people_expanded_action_sms" android:layout_weight="1.0" />
        <TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/expanded_menu_details" android:paddingTop="@dimen/people_listview_expanded_item_padding_top" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/people_call_log_expanded_menu_details" android:drawableTop="@drawable/people_calllog_information" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>