<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/rl_more_soft" android:background="@drawable/bg_btn_send_recv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/tv_more_soft" android:duplicateParentState="true" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_store" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:id="@id/bottom_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_soft_text" android:layout_below="@id/tv_more_soft" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:duplicateParentState="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_soft_text_detail" android:layout_below="@id/bottom_text" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_more_soft_new" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:background="@color/back_white_line_e7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_contact_history" android:background="@drawable/bg_btn_send_recv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_contact" />
            <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_contact_history" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_contact_history_detail" />
        </LinearLayout>
        <TextView android:background="@color/back_white_line_e7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/phone_check_btn" android:background="@drawable/bg_btn_send_recv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ad_img" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_test" />
            <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:id="@id/ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_check_phone" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ad_content" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_check_phone_detail" />
        </LinearLayout>
        <TextView android:background="@color/back_white_line_e7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/phone_evaluation_btn" android:background="@drawable/bg_btn_send_recv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_evaluate" />
            <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_phone_evaluation" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_phone_evaluation_detail" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="@color/back_white_line_e7" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/change_layout" android:background="@drawable/bg_btn_send_recv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/tv_more_tuijian" android:duplicateParentState="true" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/change_download_recommend" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:id="@id/bottom_text_tuijian" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/download_prerequisites" android:layout_below="@id/tv_more_tuijian" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:duplicateParentState="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_change_recommend_introduce" android:layout_below="@id/bottom_text_tuijian" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_more_tuijian_new" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_hot" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:background="@color/back_white_line_e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_more_wifiinvite" android:background="@drawable/bg_btn_send_recv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_installapp" />
            <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_wifiinvite_text" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_wifiinvite_text_detail" />
        </LinearLayout>
        <TextView android:background="@color/back_white_line_e7" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_cloud_data" android:background="@drawable/bg_btn_send_recv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_back" />
            <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_data_cloud" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_data_cloud_detail" />
        </LinearLayout>
        <TextView android:background="@color/back_white_line_e7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_more_help" android:background="@drawable/bg_btn_send_recv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/more_help" />
            <TextView android:textSize="14.0dip" android:textColor="#ff1a1a1a" android:textColorHighlight="#ff1a1a1a" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/more_help_text" />
            <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff808080" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/more_help_text_detail" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>