<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="top" android:id="@id/recvsoft_tuijian_app" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="164.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip">
            <RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0dip" android:textColor="#fff59604" android:id="@id/huan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="21.0dip" android:text="@string/app_jingpin" />
            <RelativeLayout android:id="@id/huan_app" android:background="@drawable/bg_btn_send_recv" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_alignParentRight="true">
                <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/huan_app" android:layout_toLeftOf="@id/recvsoft_huan_app" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff808080" android:textColorHighlight="#ff1a1a1a" android:id="@id/recvsoft_huan_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="@string/app_huan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <GridView android:gravity="center" android:id="@id/app_gridview" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="55.0dip" android:listSelector="#fff5f5f5" android:stretchMode="columnWidth" android:numColumns="4" />
        <RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>