<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/coolcloud_home_header_bottom" android:background="@drawable/os2_title_drawable" android:layout_width="fill_parent" android:layout_height="122.0dip">
        <ImageView android:id="@id/coolcloud_home_header_bottom_left" android:background="@drawable/coolcloud_to_cloud_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="67.0dip" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/coolcloud_home_header_bottom_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coolcloud_contact_one_key_backup" android:layout_below="@id/coolcloud_home_header_bottom_left" android:layout_alignLeft="@id/coolcloud_home_header_bottom_left" android:layout_alignRight="@id/coolcloud_home_header_bottom_left" android:fontFamily="sans-serif-light" />
        <ImageView android:id="@id/coolcloud_home_header_bottom_right" android:background="@drawable/coolcloud_to_local_selector" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="67.0dip" android:scaleType="centerCrop" android:cropToPadding="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/coolcloud_home_header_bottom_right_text" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/coolcloud_contact_one_key_recover" android:layout_below="@id/coolcloud_home_header_bottom_right" android:layout_alignLeft="@id/coolcloud_home_header_bottom_right" android:layout_alignRight="@id/coolcloud_home_header_bottom_right" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
</RelativeLayout>